{
  "name": "blinkr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "i18next": "^23.0.0",
    "react-i18next": "^13.0.0",
    "clsx": "^2.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "vite": "5.0.0",
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}